<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="AvailableProductsCalculationView" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Available"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TRAINING_PRODUCTS_TBLPRODUCTS">
    <resourceUri>TRAINING_PRODUCTS_TBLPRODUCTS</resourceUri>
  </DataSource>
  <DataSource id="TRAINING_SALESORDER_TBLSALESORDERITEM">
    <resourceUri>TRAINING_SALESORDER_TBLSALESORDERITEM</resourceUri>
  </DataSource>
  <DataSource id="Join_2$$$$TRAINING_SALESORDER_TBLSALESORDERITEM$$">
    <resourceUri>TRAINING_SALESORDER_TBLSALESORDERITEM</resourceUri>
  </DataSource>
  <DataSource id="TRAINING_SALESORDER_TBLSALESORDER">
    <resourceUri>TRAINING_SALESORDER_TBLSALESORDER</resourceUri>
  </DataSource>
  <DataSource id="TRAINING_CLIENTS_TBLCLIENT">
    <resourceUri>TRAINING_CLIENTS_TBLCLIENT</resourceUri>
  </DataSource>
  <DataSource id="Join_3$$$$TRAINING_SALESORDER_TBLSALESORDER$$">
    <resourceUri>TRAINING_SALESORDER_TBLSALESORDER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="SALESPRICE"/>
      <viewAttribute hidden="true" id="JOIN$ID$PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRAINING_PRODUCTS_TBLPRODUCTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESPRICE" source="SALESPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PRODUCT_ID" source="ID"/>
    </input>
    <input node="TRAINING_SALESORDER_TBLSALESORDERITEM">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$PRODUCT_ID" source="PRODUCT_ID"/>
    </input>
    <joinAttribute name="JOIN$ID$PRODUCT_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
      <viewAttribute id="SALESORDER_ID"/>
      <viewAttribute id="CLIENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_2$$$$TRAINING_SALESORDER_TBLSALESORDERITEM$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDER_ID" source="SALESORDER_ID"/>
    </input>
    <input node="TRAINING_SALESORDER_TBLSALESORDER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_ID" source="CLIENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESORDER_ID" source="ID"/>
    </input>
    <joinAttribute name="SALESORDER_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="ID"/>
      <viewAttribute id="NAME"/>
      <viewAttribute id="CLIENT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TRAINING_CLIENTS_TBLCLIENT">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
    </input>
    <input node="Join_3$$$$TRAINING_SALESORDER_TBLSALESORDER$$">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLIENT_ID" source="CLIENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="CLIENT_ID"/>
    </input>
    <joinAttribute name="ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4">
    <viewAttributes>
      <viewAttribute id="PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_3"/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5">
    <viewAttributes>
      <viewAttribute id="SALESPRICE"/>
      <viewAttribute id="PRODUCT_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALESPRICE" source="SALESPRICE"/>
    </input>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_ID" source="PRODUCT_ID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_5">
  <attributes>
    <attribute id="SALESPRICE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALESPRICE"/>
      <keyMapping columnObjectName="Join_5" columnName="SALESPRICE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="355.7750621562857" y="112"/>
    
      <rectangleSize width="183"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="390.04198166240695" y="356.9999988079071"/>
      <rectangleSize height="30" width="280"/>
    </shape>
    <shape modelObjectName="TRAINING_PRODUCTS_TBLPRODUCTS" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="293"/>
    </shape>
    <shape modelObjectName="TRAINING_SALESORDER_TBLSALESORDERITEM" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="386" y="52"/>
      <rectangleSize width="354"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TRAINING_SALESORDER_TBLSALESORDERITEM" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="55" y="72"/>
      <rectangleSize width="354"/>
    </shape>
    <shape modelObjectName="TRAINING_SALESORDER_TBLSALESORDER" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="456" y="72"/>
      <rectangleSize width="325"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91.99999999999991" y="516.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="TRAINING_CLIENTS_TBLCLIENT" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="245" y="86"/>
      <rectangleSize width="253"/>
    </shape>
    <shape modelObjectName="TRAINING_SALESORDER_TBLSALESORDER" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="-155" y="86"/>
      <rectangleSize width="325"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118.66666666666654" y="370.3333321412405"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="68" y="30"/>
      <rectangleSize width="142.2353515625"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="289" y="30"/>
      <rectangleSize width="190.54296875"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="367.2750621562857" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="102.015625"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>