PROCEDURE "training.procedures::CategorizeClientsProc"()
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
AS
BEGIN
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.category = 'D'
    WHERE TC.ID IN (SELECT CT.ID FROM TRAINING_CLIENTS_TBLCLIENT AS CT JOIN (
        SELECT PT.quantity, PT.salesPrice, PT.CREATEDAT, OS.CLIENT_ID FROM TRAINING_SALESORDER_TBLSALESORDERITEM AS SI 
        JOIN TRAINING_PRODUCTS_TBLPRODUCTS AS PT ON PT.ID = SI.PRODUCT_ID 
        JOIN TRAINING_SALESORDER_TBLSALESORDER AS OS ON OS.ID=SI.SALESORDER_ID) AS LS
        ON CT.ID = LS.CLIENT_ID
        WHERE LS.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE), '-01')))
        AND LS.CREATEDAT < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01' )))
        AND sum(LS.quantity * LS.salesPrice) <=200
        GROUP BY CT.ID);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.category = 'C'
    WHERE TC.ID IN (SELECT CT.ID FROM TRAINING_CLIENTS_TBLCLIENT AS CT JOIN (
        SELECT PT.quantity, PT.salesPrice, PT.CREATEDAT, OS.CLIENT_ID FROM TRAINING_SALESORDER_TBLSALESORDERITEM AS SI 
        JOIN TRAINING_PRODUCTS_TBLPRODUCTS AS PT ON PT.ID = SI.PRODUCT_ID 
        JOIN TRAINING_SALESORDER_TBLSALESORDER AS OS ON OS.ID=SI.SALESORDER_ID) AS LS
        ON CT.ID = LS.CLIENT_ID
        WHERE LS.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE), '-01')))
        AND LS.CREATEDAT < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01' )))
        AND sum(LS.quantity * LS.salesPrice) > 200
        AND sum(LS.quantity * LS.salesPrice) <= 500
        GROUP BY CT.ID);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.category = 'B'
    WHERE TC.ID IN (SELECT CT.ID FROM TRAINING_CLIENTS_TBLCLIENT AS CT JOIN (
        SELECT PT.quantity, PT.salesPrice, PT.CREATEDAT, OS.CLIENT_ID FROM TRAINING_SALESORDER_TBLSALESORDERITEM AS SI 
        JOIN TRAINING_PRODUCTS_TBLPRODUCTS AS PT ON PT.ID = SI.PRODUCT_ID 
        JOIN TRAINING_SALESORDER_TBLSALESORDER AS OS ON OS.ID=SI.SALESORDER_ID) AS LS
        ON CT.ID = LS.CLIENT_ID
        WHERE LS.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE), '-01')))
        AND LS.CREATEDAT < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01' )))
        AND sum(LS.quantity * LS.salesPrice) > 500
        AND sum(LS.quantity * LS.salesPrice) <= 1000
        GROUP BY CT.ID);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.category = 'A'
    WHERE TC.ID IN (SELECT CT.ID FROM TRAINING_CLIENTS_TBLCLIENT AS CT JOIN (
        SELECT PT.quantity, PT.salesPrice, PT.CREATEDAT, OS.CLIENT_ID FROM TRAINING_SALESORDER_TBLSALESORDERITEM AS SI 
        JOIN TRAINING_PRODUCTS_TBLPRODUCTS AS PT ON PT.ID = SI.PRODUCT_ID 
        JOIN TRAINING_SALESORDER_TBLSALESORDER AS OS ON OS.ID=SI.SALESORDER_ID) AS LS
        ON CT.ID = LS.CLIENT_ID
        WHERE LS.CREATEDAT >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE), '-01')))
        AND LS.CREATEDAT < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01' )))
        AND sum(LS.quantity * LS.salesPrice) > 1000
        GROUP BY CT.ID);
END