PROCEDURE "training.procedures::CategorizeClientsProc"(OUT CATEGORY STRING)
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
AS
-- @CATEGORY VARCHAR(MAX);
-- SET @CATEGORY = 'D';
BEGIN
     -- SELECT * FROM TRAINING_SALESORDER_TBLSALESORDERITEM JOIN TRAINING_PRODUCTS_TBLPRODUCTS ON TRAINING_PRODUCTS_TBLPRODUCTS.ID = TRAINING_SALESORDER_TBLSALESORDERITEM.PRODUCT_ID
      --                                                      JOIN (SELECT * FROM --TRAINING_CLIENTS_TBLCLIENT JOIN TRAINING_SALESORDER_TBLSALESORDER ON --TRAINING_SALESORDER_TBLSALESORDER.CLIENT_ID = TRAINING_CLIENTS_TBLCLIENT.ID) 
      --                                                      ON  TRAINING_CLIENTS_TBLCLIENT.ID =  --TRAINING_SALESORDER_TBLSALESORDER.CLIENT_ID
                                                          
END