PROCEDURE "training.procedures::checkClientCategory"()
    LANGUAGE SQLSCRIPT
    SQL SECURITY DEFINER
AS
BEGIN
    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'D'
    WHERE TC.ID IN (SELECT TT.CLIENTID
                 FROM TRAINING_VIEWS_SALESBYCLIENTVIEW AS TT 
                 WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE),'-01')))
                 AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01')))
                 AND TT.TOTALSALES <=200);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'C'
    WHERE TC.ID IN (SELECT TT.CLIENTID
                 FROM TRAINING_VIEWS_SALESBYCLIENTVIEW AS TT 
                 WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE),'-01')))
                 AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01')))
                 AND TT.TOTALSALES > 200
                 AND TT.TOTALSALES <=500);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'B'
    WHERE TC.ID IN (SELECT TT.CLIENTID
                 FROM TRAINING_VIEWS_SALESBYCLIENTVIEW AS TT 
                 WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE),'-01')))
                 AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01')))
                 AND TT.TOTALSALES > 500
                 AND TT.TOTALSALES <= 1000);

    UPDATE TRAINING_CLIENTS_TBLCLIENT AS TC
    SET TC.CATEGORY = 'A'
    WHERE TC.ID IN (SELECT TT.CLIENTID
                 FROM TRAINING_VIEWS_SALESBYCLIENTVIEW AS TT 
                 WHERE TT.DATACRIACAO >= CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE),'-01')))
                 AND TT.DATACRIACAO < CONCAT(YEAR(CURRENT_DATE), CONCAT('-', CONCAT(MONTH(CURRENT_DATE)+1, '-01')))
                 AND TT.TOTALSALES > 1000);

END

                